0:  LW R2, 4000(R0)
4:  ADDI R14, R0, 4
8:  ADDI R10, R0, 4004
12:  MUL R8, R2, R14
16:  SUB R8, R8, R14
20:  ADD R1, R8, R10
24:  ADDI R3, R0, 0
LABEL Idina
28:  ADDI R4, R0, 0
32:  SUB R9, R1, R3
36:  NOP
40:  ADD R13, R4, R10
Label Jenessa
44:  NOP
48:  NOP
52:  LW R5, 0(R13)
56:  LW R6, 4(R13)
60:  NOP
64:  NOP
68:  SUB R12, R5, R6
72:  NOP
76:  NOP
80:  BLTZ R12, Blitzen
84:  NOP
88:  ADD R7, R0, R5
92:  SW R6, 0(R13)
96:  NOP
100:  NOP
104:  SW R7, 4(R13)
Label Blitzen
108:  ADDI R4, R4, 4
112:  ADD R13, R4, R10
116:  BNE R13, R9, Jenessa
120:  NOP
124:  ADDI R3, R3, 4
128:  NOP
132:  NOP
136:  BNE R3, R8, Idina
140:  NOP
144:  HALT
